# MultiModuleDeps

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/multiapp/di/: Feature3DependenciesModule.kt  FeatureArgsConsumerDependenciesModule.kt  FeatureCompoundViewDependenciesModule.kt  FeatureMainDependenciesModule.kt  FeatureThreadsDependenciesModule.kt
app/src/main/java/com/example/multiapp/di/activity/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/com/example/multiapp/di/activity/qualifiers/: ActivityContext.kt
app/src/main/java/com/example/multiapp/di/app/: AppComponent.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/com/example/multiapp/di/app/qualifier/: AppContext.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core-dagger/: build.gradle.kts
core-dagger/src/main/java/com/example/core_dagger/: Annotations.kt
core/src/main/java/com/example/core/common/: Dependencies.kt
core/src/main/java/com/example/core/presentation/: ContainerId.kt  viewModelDelegate.kt
core/src/main/java/com/example/core/utils/: SystemLogger.kt  SystemLoggerImpl.kt  getParcelableExtraProvider.kt  pxToDp.kt
feature-args-consumer/: build.gradle.kts
feature-args-consumer/src/main/java/com/example/feature2/api/: FeatureArgsConsumerDependencies.kt  FeatureArgsConsumerFragment.kt
feature-args-consumer/src/main/java/com/example/feature2/internal/common/di/: FeatureArgsConsumerComponent.kt  FeatureArgsConsumerModule.kt
feature-args-consumer/src/main/java/com/example/feature2/internal/presentation/: FeatureArgsConsumerViewModel.kt
feature-args-consumer/src/main/java/com/example/feature2/internal/presentation/mapper/: ArgsToDisplayable.kt
feature-args-consumer/src/main/java/com/example/feature2/internal/presentation/state/: UiState.kt
feature-args-consumer/src/main/java/com/example/feature2/internal/utils/: InternalLogger.kt  InternalLoggerImpl.kt
feature-args-consumer/src/main/res/layout/: fragment_feature_2.xml
feature-compound-view/: build.gradle.kts
feature-compound-view/src/main/java/com/example/feature_compound_view/api/: FeatureCompoundViewDependencies.kt  FeatureCompoundViewFragment.kt
feature-compound-view/src/main/java/com/example/feature_compound_view/internal/common/di/: FeatureCompoundViewComponent.kt  FeatureCompoundViewModule.kt
feature-compound-view/src/main/java/com/example/feature_compound_view/internal/presentation/: ConsentsView.kt
feature-compound-view/src/main/java/com/example/feature_compound_view/internal/utils/: InternalLogger.kt  InternalLoggerImpl.kt
feature-compound-view/src/main/res/layout/: consents_compound_view.xml  fragment_feature_compound_view.xml
feature-compound-view/src/main/res/values/: attrs.xml
feature-flowriddles/: build.gradle.kts
feature-flowriddles/src/androidTest/java/com/example/feature_flowriddles/: ExampleInstrumentedTest.kt
feature-flowriddles/src/main/java/: FlatMap.kt
feature-flowriddles/src/main/java/com/example/feature_flowriddles/examples/flatMapConcat/: FlatMapConcat.kt
feature-flowriddles/src/main/java/com/example/feature_flowriddles/examples/flatMapMerge/: FlatMapMergeBasic.kt  FlatMapMergeExample.kt
feature-flowriddles/src/main/java/com/example/feature_flowriddles/riddles/: Riddle1.kt  Riddle10.kt  Riddle11.kt  Riddle12.kt  Riddle13.kt  Riddle14.kt  Riddle2.kt  Riddle3.kt  Riddle4.kt  Riddle5.kt  Riddle6.kt  Riddle7.kt  Riddle8.kt  Riddle9.kt
feature-flowriddles/src/test/java/com/example/feature_flowriddles/riddles/: Riddle10Test.kt  Riddle11Test.kt  Riddle1Kotest.kt  Riddle1Test.kt  Riddle2Kotest.kt  Riddle2Test.kt  Riddle3Kotest.kt  Riddle3Test.kt  Riddle4Kotest.kt  Riddle4Test.kt  Riddle5Test.kt  Riddle6Test.kt  Riddle8Test.kt  Riddle9Test.kt
feature-main/: build.gradle.kts
feature-main/src/main/java/com/example/feature1/api/: FeatureMainDependencies.kt  FeatureMainFragment.kt
feature-main/src/main/java/com/example/feature1/internal/common/di/: FeatureMainComponent.kt  FeatureMainModule.kt
feature-main/src/main/java/com/example/feature1/internal/common/presentation/: FeatureMainViewModel.kt
feature-main/src/main/java/com/example/feature1/internal/common/utils/: InternalLogger.kt  InternalLoggerImpl.kt
feature-main/src/main/res/layout/: fragment_feature_main.xml  input_args_layout.xml
feature-main/src/main/res/values/: stringx.xml
feature-sample-app/: build.gradle.kts
feature-sample-app/sample-app/: build.gradle.kts
feature-sample-app/sample-app/src/main/: AndroidManifest.xml
feature-sample-app/sample-app/src/main/java/com/example/sample_app/: FeatureSampleActivity.kt
feature-sample-app/sample-app/src/main/res/layout/: activity_feature_sample_app.xml
feature-sample-app/sample-app/src/main/res/values/: strings.xml  themes.xml
feature-sample-app/sample-app/src/main/res/values-night/: themes.xml
feature-sample-app/src/main/java/com/example/feature3/api/: Feature3Dependencies.kt  FeatureSampleAppFragment.kt
feature-sample-app/src/main/java/com/example/feature3/common/di/: Feature3Component.kt  Feature3Module.kt
feature-sample-app/src/main/res/layout/: fragment_feature_3.xml
feature-threads/: build.gradle.kts
feature-threads/src/main/java/com/example/feature_threads/api/: FeatureThreadsDependencies.kt  FeatureThreadsFragment.kt
feature-threads/src/main/java/com/example/feature_threads/internal/di/: FeatureThreadsComponent.kt  FeatureThreadsModule.kt  HostFragmentDependenciesModule.kt
feature-threads/src/main/java/com/example/feature_threads/internal/navigation/: ScreenNavigator.kt  ScreenNavigatorImpl.kt
feature-threads/src/main/res/layout/: fragment_custom_handler.xml  fragment_feature_threads.xml  fragment_host.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
